{
  "name": "my-expense-map",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --base=/myExpenseMap/",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "latest"
  }
}
